/**
 * Determines a pair for each round. A pair have the direction
 * as seen by the square, and a text which represent the actual
 * direction in which the user needs to select.
 */
class Pair {
    // Determines the direction to be used by the graphical element
    // (in our case, the square).
    field int direction;

    // Determines the text for the round.
    field String text;

    /** Initializes a new Pair object. */
    constructor Pair new(int dir, String txt) {
        let direction = dir;
        let txt = txt;
        return this;
    }

    /** Get direction. */
    method int getDirection() {
        return direction;
    }

    /** Get text. */
    method String getText() {
        return text;
    }
}
